# LP4J-examples

draughts/: README.md  pom.xml
draughts/src/main/java/fr/computing/arca/launchpad/draugths/game/: Board.java  Coordinates.java  Draughts.java  DraughtsListener.java  Piece.java
draughts/src/main/java/fr/computing/arca/launchpad/draugths/launchpad/: ColoredPad.java  DraughtsPad.java
draughts/src/test/java/fr/computing/arca/launchpad/draugths/game/: DraughtsTest.java
draughts/src/test/java/fr/computing/arca/launchpad/draugths/launchpad/: DraughtsPadTest.java  MockedDraughtsPad.java
keypad/: README.md  pom.xml
keypad/src/main/java/net/thecodersbreakfast/lp4j/examples/keypad/: Keypad.java
keypad/src/main/resources/: config.xml
padsweeper/: README.md  pom.xml
padsweeper/src/main/java/fr/arcacomputing/padsweeper/: Grille.java  PadsweeperListener.java  Start.java
starter/: README.md  pom.xml
starter/src/main/java/net/thecodersbreakfast/lp4j/examples/sandbox/: SimpleListener.java  StarterEmuWeb.java  StarterMidi.java
